<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"} class="flex">
      <img src={~p"/images/gist-logo.svg"} class="h-8 w-auto" />
      <span class="text-white font-brand font-bold text-3xl mr-6">
        Gist
      </span>
    </a>
    <!-- style="border: white 1px solid; background-color: black; height: 2.0em; " -->
    <div>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light 
          text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search..."
      />
      <!-- style="font-weight: bold; font-size: 1.2rem; color: white;" -->
      <a
        type="button"
        class="text-white font-brand font-bold text-[1rem] mt-2 mr-2 hover:text-emDark-light"
        href={~p"/gist/all"}
      >
        All gists
      </a>
    </div>
  </div>
  <div class="relative ">
    <button id="user-menu-button" class="flex items-center">
      <!-- w-auto rounded-full border-white border-solid border-2 -->
      <img
        src={~p"/images/profile_picture.jpg"}
        class="w-8 h-8 round-image-padding "
        alt="profile image"
      />
      <img
        src={~p"/images/expand_more.svg"}
        class="h-6 w-auto"
        style="filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(240deg) brightness(104%) contrast(101%);"
      />
    </button>
  </div>
</header>
